<?php
	return[
		'home_page'=>'الصفحة الرئيسية',
		'aqar_review'=>'عقار ريفيو',
		'home_here'=>'بيتك هنا',
		'real_state'=>'معرض عقارات مجانى',
		'read_more'=>'إقرأ المزيد',
		'type'=>'النوع',
		'buy'=>'شراء',
		'sell'=>'بيع',
		'rent'=>'إيجار',
		'search'=>'بحث',
		'whats_new'=>"ما الجديد",
		'latest_offers'=>'آخر العروض المقدمة',
        'langu'=>'English',
        'contact'=>'تواصل معنا',
        'add_advertise'=>'أضف إعلان',
        'welcome'=>'مرحباً',
        'account'=>'الحساب',
        'login'=>'تسجيل دخول',
        'register'=>'تسجيل مستخدم جديد',
        'admin_db'=>'الإدارة',
        'profile'=>'الملف الشخصى',
        'logout'=>'تسجيل خروج',
        'about'=>'عنا',
        'home'=>'الصفحة الرئيسية',
        'short_links'=>'روابط مختصرة',
        'all_rights'=>'كل الحقوق محفوظة',
        'categories'=>'التصنيفات',
        'previous_ads'=>'إعلاناتك السابقة',
        'favourite'=>'المفضلة',
        'apartments'=>'شقق',
        'villas'=>'فيلات',
        'need_help'=>'تحتاج لمساعدة ؟',
        'lands'=>'أراضى',
        'chalets'=>'شاليهات',
        'houses'=>'بيوت',
        'shops'=>'محلات تجارية',
        'terms_conditions'=>'الشروط والأحكام',
	]
?>